name: Deploy to Server

on:
  push:
    branches:
      - main  # Запускаем action при пуше в ветку main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Шаг, чтобы GitHub Actions подтянул код

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.4  # Используем SSH для подключения к серверу
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # Приватный SSH ключ для подключения

    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no -p 2222 root@${{ secrets.SERVER_IP }} 'cd /review-bot && git pull origin main && docker-compose down && docker-compose up --build -d'
